<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Magni Consultórios</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="http://www.magniconsultorios.com.br" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="http://www.magniconsultorios.com.br">Coworking</a></li>
          <li><a href="http://www.magniconsultorios.com.br/profissionais.html">Profissionais</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="main-page">
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/profissionais/alessandro.png" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Alessandro Dorileo Paim</h2>
              <h4>CRM/SC 27510</h4>
              <div class="social">
                <a href=""><i class="fa fa-instagram"></i></a>
              </div>
              <p>
                <li>Diabetes/pré-diabétes</li>
              </p>
              <p>
                <li>Disfunções da Tireóide</li>
              </p>
              <p>
                <li>Disfunções Hormonais</li>
              </p>
              <p>
                <li>Avaliação do Crescimento Infantil</li>
              </p>
              <p>
                <li>Obesidade</li>
              </p>
              <b style="color:#0cb2cc;">MARQUE SUA CONSULTA!</b><br>
              <span class="fa fa-phone"></span><a style="color:#0cb2cc;" href="tel:04899622-2498"> 99622-2498 </a> -
              <span class="fa fa-whatsapp"></span><a style="color:#0cb2cc;" href="https://wa.me/5548999895997">
                Whatsapp</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p style="text-align: justify">A Magni Consultórios é uma clínica que atua no
              modelo de coworking voltado para saúde, no qual os consultórios são individualizados e a infraestrutura
              é compartilhada com profissionais da área.</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#schedule">Sobre Nós</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#buy-tickets">Nossos Planos</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#buy-tickets">Depoimentos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contatos</h4>
            <p>
              Rua Felipe Schimidt <br>
              Centro - 249<br>
              12° Andar - Sala 1210 <br>
              <strong>Telefone:</strong> (48)99989-5997<br>
              <strong>Email:</strong> magniconsultorios@gmail.com<br>
            </p>
            <div class="social-links">
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Magni Consultórios</strong>. Todos os direitos reservados
      </div>
      <div class="credits">
        Criado por <a href="#">Rafael Santos</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>